;Rev0_3
[FILE]
;資料檔名
tempfile = temp.csv
powerfile = power.csv
;要顯示在圖內的標題
title = Rev0_3 樣本檔
[PLT]
;圖表文字大小
fontsize = 10
;是否開啟統計功能
statistics = 1
;是否做區段統計
stat_range = 0
;電力值是否以區段做計算
stat_range_power = 0
;統計的第一筆位置
stat_start = 60
;統計的最後一筆位置, 不可與第一筆相同
stat_stop = 150
;是否產出圖形
show_plot = 1

;X軸日期顯示密度,多少筆資料顯示1個
xticks = 1

[CHANNEL]
;Date Time 欄位是否需要整合為DateTime
DT = 1
;顯示在溫度圖表的頻道
temp = R1,F1
;要進行統計的頻道,需在顯示清單內
stats = R1,F1
;濕度或電力的圖表, 1 = 跳過,
RH_skip = 1
;POWER 需有Volt,I,W欄位
POWER_skip = 0
