;rev 0_7
[FILE]
configfile = config.ini
tempfile = temp1.csv
powerfile = power1.csv

[PLT]
title = Title
fontsize = 10
yaxis_major_locator = 5
yaxis_minor_locator = 0
xticks = 10
y_limit_auto = 1
y_limit_max = 1.1
y_limit_min = 1.1

[CHANNEL]
dt = 1
temp = F,R
rh_skip = 1
power_skip = 0

[STAT]
stats = F,R
stat_range = 0
stat_start = 5
stat_stop = 20
stat_power = 1
